#OPPENHEIMER Project PageObjects
uploadFile=//div[@id="contents"]//input[@type="file"]
btnRefreshTaxReliefTable=//button[text()="Refresh Tax Relief Table"]
noRecordsHeader=//div[@id="contents"]//h1[contains(text(),'No records')]
tableCaption=//div[@id="contents"]//table//th[contains(text(),'NatId')]
taxReliefZeroWorkingClass=//div[@id="contents"]//p[contains(text(),'Working Class Hero/s')]
btnDispenseNow=//a[@href="dispense"]
DispenseMsg=//div[@id="app"]//div[@class="container"]/div
#text
errorInvalidGender=could not execute statement; SQL [n/a]; nested exception is org.hibernate.exception.DataException: could not execute statement
errorInvalidPatternBirthday=Text '24-03-1990' could not be parsed at index 2
validResponse=Alright
noRecordsHeaderTxt=No records at the moment
TaxReliefZeroWorkingClassText=£0 will be dispensed to 0 Working Class Hero/s
btnDispensenNowText=Dispense Now
txtDispenseMsg=Cash dispensed