# oppenheimer

./: README.md
oppenheimerproject/: .project  log4j.xml  pom.xml  testng.xml
oppenheimerproject/src/main/java/com/app/config/: Constants.java  PropLocation.java  ReadPropValues.java  resources.properties
oppenheimerproject/src/main/java/com/app/test/: TC_API_UserStory1.java  TC_API_UserStory2.java  TC_API_UserStory4.java  TC_UI_UserStory3.java  TC_UI_UserStory5.java
oppenheimerproject/src/main/java/com/app/util/: CommonUtils.java  Log.java
oppenheimerproject/src/test/resources/artifacts/: TestData.csv
oppenheimerproject/test-output/: emailable-report.html  index.html  testng-results.xml
oppenheimerproject/test-output/OppenheimerProjectSuite/: APITest.html  APITest.xml  UITestInChrome.html  UITestInChrome.xml  testng-failed.xml
oppenheimerproject/test-output/junitreports/: TEST-com.app.test.TC_API_UserStory1.xml  TEST-com.app.test.TC_API_UserStory2.xml  TEST-com.app.test.TC_API_UserStory4.xml  TEST-com.app.test.TC_UI_UserStory3.xml  TEST-com.app.test.TC_UI_UserStory5.xml
oppenheimerproject/test-output/old/: index.html
oppenheimerproject/test-output/old/OppenheimerProjectSuite/: APITest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
